{
  "expo": {
    "name": "las-lucas-mobile",
    "slug": "las-lucas-mobile",
    "scheme": "laslucas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bosatzu.laslucasmobile",
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a8520351-53ec-4759-839b-07b46e7b1846"
      }
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
